# subsonic-java-client

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: airsonic-integration.yml  build.yml  subsonic-integration.yml
src/main/java/net/beardbot/subsonic/client/: Subsonic.java  SubsonicPreferences.java
src/main/java/net/beardbot/subsonic/client/api/annotation/: AnnotationClient.java  AnnotationService.java
src/main/java/net/beardbot/subsonic/client/api/browsing/: ArtistInfoParams.java  ArtistParams.java  BrowsingClient.java  BrowsingService.java  IndexParams.java
src/main/java/net/beardbot/subsonic/client/api/libraryscan/: LibraryScanClient.java  LibraryScanService.java
src/main/java/net/beardbot/subsonic/client/api/lists/: AlbumListParams.java  AlbumListType.java  ListsClient.java  ListsService.java
src/main/java/net/beardbot/subsonic/client/api/media/: AvatarParams.java  CoverArtParams.java  DownloadParams.java  MediaService.java  MediaStream.java  StreamParams.java
src/main/java/net/beardbot/subsonic/client/api/playlist/: PlaylistClient.java  PlaylistService.java  UpdatePlaylistParams.java
src/main/java/net/beardbot/subsonic/client/api/search/: SearchClient.java  SearchParams.java  SearchService.java
src/main/java/net/beardbot/subsonic/client/api/system/: SystemClient.java  SystemService.java
src/main/java/net/beardbot/subsonic/client/api/usermanagement/: CreateUserParams.java  UpdateUserParams.java  UserManagementClient.java  UserManagementService.java  UserRole.java
src/main/java/net/beardbot/subsonic/client/base/: ApiParams.java  LocalDateTimeAdapter.java  SubsonicBaseParamInterceptor.java  SubsonicClient.java  SubsonicErrorDecoder.java  SubsonicException.java  SubsonicIncompatibilityException.java  Version.java
src/main/java/net/beardbot/subsonic/client/utils/: JaxbUtil.java  SubsonicResponseErrorHandler.java
src/main/resources/: bindings.xjb  subsonic-rest-api-1.15.0.xsd
src/test/java/net/beardbot/subsonic/client/: SubsonicTest.java
src/test/java/net/beardbot/subsonic/client/api/: TestUtil.java
src/test/java/net/beardbot/subsonic/client/api/annotation/: AnnotationsApiTest.java  AnnotationsServiceTest.java
src/test/java/net/beardbot/subsonic/client/api/browsing/: BrowsingApiTest.java  BrowsingServiceTest.java
src/test/java/net/beardbot/subsonic/client/api/libraryscan/: LibraryScanApiTest.java  LibraryScanServiceTest.java
src/test/java/net/beardbot/subsonic/client/api/lists/: ListsApiTest.java  ListsServiceTest.java
src/test/java/net/beardbot/subsonic/client/api/media/: MediaApiTest.java
src/test/java/net/beardbot/subsonic/client/api/playlist/: PlaylistApiTest.java  PlaylistServiceTest.java
src/test/java/net/beardbot/subsonic/client/api/search/: SearchServiceTest.java  SearchingApiTest.java
src/test/java/net/beardbot/subsonic/client/api/system/: SystemApiTest.java  SystemServiceTest.java
src/test/java/net/beardbot/subsonic/client/api/usermanagement/: UserManagementApiTest.java  UserManagementServiceTest.java
src/test/java/net/beardbot/subsonic/client/base/: LocalDateTimeAdapterTest.java  VersionTest.java
src/test/java/net/beardbot/subsonic/client/integration/airsonic/: AirsonicContainer.java  AirsonicIntegrationTest.java
src/test/java/net/beardbot/subsonic/client/integration/base/: CommonIntegrationTestCode.java  SubsonicBaseContainer.java
src/test/java/net/beardbot/subsonic/client/integration/subsonic/: SubsonicContainer.java  SubsonicIntegrationTest.java
src/test/resources/: logback.xml
src/test/resources/__files/: empty.xml
src/test/resources/__files/browsing/: getAlbum.xml  getAlbumInfo.xml  getArtist.xml  getArtistInfo.xml  getArtistInfo2.xml  getArtists.xml  getGenres.xml  getIndexes.xml  getMusicDirectory.xml  getMusicFolders.xml  getSong.xml
src/test/resources/__files/libraryscan/: getScanStatus.xml  startScan.xml  startScan_error.json
src/test/resources/__files/lists/: getAlbumList.xml  getAlbumList2.xml  getNowPlaying.xml  getStarred.xml  getStarred2.xml
src/test/resources/__files/media/: error.xml
src/test/resources/__files/playlist/: getPlaylist.xml  getPlaylists.xml
src/test/resources/__files/searching/: search2.xml  search3.xml
src/test/resources/__files/system/: getLicense.xml  ping_error_20.xml  ping_error_30.xml  ping_error_30_low_server_version.xml
src/test/resources/__files/usermanagement/: getUser.xml  getUsers.xml
src/test/resources/mappings/annotation/: scrobble.json  setRating.json  star.json  starAlbumID3.json  starArtistID3.json  unstar.json  unstarAlbumID3.json  unstarArtistID3.json
src/test/resources/mappings/browsing/: getAlbum.json  getAlbumInfo.json  getAlbumInfo2.json  getArtist.json  getArtistInfo.json  getArtistInfo2.json  getArtists.json  getGenres.json  getIndexes.json  getMusicDirectory.json  getMusicFolders.json  getSong.json
src/test/resources/mappings/libraryscan/: getScanStatus.json  startScan.json  startScan_error.json
src/test/resources/mappings/lists/: getAlbumList.json  getAlbumList2.json  getNowPlaying.json  getStarred.json  getStarred2.json
src/test/resources/mappings/media/: download.json  download_error.json  getAvatar.json  getAvatar_error.json  getCoverArt_error.json  getCoverArt_withParams.json  stream.json  stream_error.json
src/test/resources/mappings/playlist/: createPlaylists.json  deletePlaylists.json  getPlaylist.json  getPlaylists.json  updatePlaylists.json
src/test/resources/mappings/searching/: search2.json  search3.json
src/test/resources/mappings/system/: getLicense.json  ping.json  ping_error_20.json  ping_error_30.json  ping_error_30_low_server_version.json
src/test/resources/mappings/usermanagement/: changePassword.json  createUser.json  deleteUser.json  getUser.json  getUsers.json  updateUser.json
templates/: license_header.txt
